{
	"name": "teenomatron2022",
	"version": "0.0.1",
	"description": "A project or pure silliness to add a little extra joy to my sons thirteenth birthday. It is all based off this cool terminal project described in this article: \n\nhttps://dev.to/ekeijl/retro-crt-terminal-screen-in-css-js-4afh",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Zachary Folk",
	"license": "MIT",
	"dependencies": {
		"express": "^4.18.1"
	}
}
